PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = FJuyLckMmLxXCOvUiFj3qc68IhozMyHl

JWT_SECRET = 25JSHGKJSADFGHSALDGKHSAGD
JWT_EXPIRES_TIME = 7d